<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas Web</title>
</head>
<body>
    <div class= "contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">Acerca De</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactenos</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
<div class="imagen">
    <img src="img/perrito boñito 2.jpg" alt="Perrito chiquito bonito">
    
</div>
</section class= "posts">
 <article>
     <h2>Perro Tierno</h2>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto alias non aspernatur, quos voluptatibus doloremque quia modi porro repellendus dolor sequi magni sed ratione nihil quis corrupti eum molestiae!</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, harum tenetur cumque saepe illum nemo ipsam quo perspiciatis doloremque! Delectus modi, odit iste ullam iusto optio. Architecto molestias harum alias.

 </article>

    </section>

 <aside>
     <div class="widget">
<h3 class="titulo">Varios Perritos</h3>
<ul>.
    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>

</ul>
     </div>
<div class="widget">
    <h3 class="titulo">Informacion</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil impedit quidem aliquam assumenda commodi, a at veniam iusto reiciendis autem eaque nemo accusantium, vero, placeat cupiditate illo animi corporis.</p>
</div>
 </aside>
 <footer>
     <p>Diseño De Pagina Web- 2020</p>
 </footer>
    </div>
</body>
</html>